# PAP-Project

./: .gitignore  BoasPraticas.rar
.metadata/: version.ini
.metadata/.plugins/org.eclipse.datatools.connectivity/: ServerProfiles.bak  driverManagerPreferences.xml  driverStorage.xml
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.recommenders/caches/: identified-project-coordinates.json
BoasPraticas/: .classpath  .project  pom.xml
BoasPraticasService/: .classpath  .project  pom.xml
BoasPraticasService/formatado/: 00394528000192.docx
BoasPraticasService/src/main/java/config/: ApiWebApplication.java
BoasPraticasService/src/main/java/controller/: EmpresaController.java  ManualController.java  PopController.java  SegurancaController.java  TokenFilter.java  UsuarioController.java
BoasPraticasService/src/main/java/dao/: EmpresaDAO.java  ManualDAO.java  PopDAO.java  RespostaDAO.java  UsuarioDAO.java
BoasPraticasService/src/main/java/entity/: Empresa.java  Manual.java  POP.java  Pop.java  Resposta.java  Usuario.java
BoasPraticasService/src/main/java/negocio/: DocumentoNegocio.java
BoasPraticasService/src/main/java/viewModel/: EmpresaCadastrarViewModel.java  EmpresaEditarViewModel.java  EmpresaViewModel.java  ManualAtualizarViewModel.java  ManualCadastroViewModel.java  ManualViewModel.java  PopAtualizarViewModel.java  PopBuscarListViewModel.java  PopCadastroViewModel.java  PopViewModel.java  RespostaAtualizarViewModel.java  RespostaCadastrarViewModel.java  RespostaViewModel.java  UsuarioAtualizarViewModel.java  UsuarioCadastrarViewModel.java  UsuarioLogarViewModel.java  UsuarioViewModel.java
BoasPraticasService/src/main/java/viewModel/empresaViewModel/: EmpresaCadastrarViewModel.java  EmpresaEditarViewModel.java  EmpresaViewModel.java
BoasPraticasService/src/main/java/viewModel/manualViewModel/: ManualAtualizarViewModel.java  ManualViewModel.java
BoasPraticasService/src/main/java/viewModel/respostaViewModel/: RespostaCadastrarViewModel.java
BoasPraticasService/src/main/webapp/: app.module.js  index.html
BoasPraticasService/src/main/webapp/WEB-INF/: web.xml
BoasPraticasService/src/main/webapp/app/components/: components.module.js
BoasPraticasService/src/main/webapp/app/components/auto-focus/: auto-focus.directive.js  auto-focus.module.js
BoasPraticasService/src/main/webapp/app/components/mensagem-confirm/: mensagem-confirm-modal.controller.js  mensagem-confirm-modal.html  mensagem-confirm.directive.js  mensagem-confirm.module.js
BoasPraticasService/src/main/webapp/app/components/router/: router.module.js
BoasPraticasService/src/main/webapp/app/components/seguranca/: seguranca-auth-events-listener.service.js  seguranca-auth.service.js  seguranca.constants.js  seguranca.service.js
BoasPraticasService/src/main/webapp/app/components/storage/: storage.js
BoasPraticasService/src/main/webapp/app/components/toast-interceptor/: toastinterceptor.config.js
BoasPraticasService/src/main/webapp/app/core/: core.module.js
BoasPraticasService/src/main/webapp/app/empresa/: empresa-cadastrar.controller.js  empresa-detalhes.html  empresa-editar.controller.js  empresa-listar.controller.js  empresa-listar.html  empresa.route.js  empresa.services.js
BoasPraticasService/src/main/webapp/app/empresa/components/selecao/: empresa.selecao.controller.js
BoasPraticasService/src/main/webapp/app/home/: home.controller.js  home.jsp  home.services.js
BoasPraticasService/src/main/webapp/app/home/modal/: modal-usuario-cadastrar.controller.js  modal-usuario-login.controller.js  modal-usuario-login.html  modal-usuario.html
BoasPraticasService/src/main/webapp/app/layout/: layout.route.js  menu-item.html  menu.controller.js  menu.html  pagina-inicial.controller.js  pagina-inicial.html
BoasPraticasService/src/main/webapp/app/manual/: manual-detalhes.html  manual-editar.controller.js  manual-inserir.controller.js  manual-listar.controller.js  manual-listar.html  manual.html  manual.module.js  manual.route.js  manual.services.js
BoasPraticasService/src/main/webapp/app/manual/modal/: modal-atualiza-revisao.controller.js
BoasPraticasService/src/main/webapp/app/manual/templates/: perguntas4.1.template.html  perguntas4.11.template.html  perguntas4.13.template.html  perguntas4.14.template.html  perguntas4.15.template.html  perguntas4.16.template.html  perguntas4.17.template.html  perguntas4.18.template.html  perguntas4.2.template.html  perguntas4.6.template.html  perguntas4.7.template.html  perguntas4.8.template.html  perguntas4.9.template.html  visualizar-manual.template.html
BoasPraticasService/src/main/webapp/app/pop/: pop-detalhes.html  pop-editar.controller.js  pop-inserir.controller.js  pop-listar-tipo.controller.js  pop-listar-tipo.html  pop-listar.controller.js  pop-listar.html  pop.html  pop.module.js  pop.route.js  pop.services.js
BoasPraticasService/src/main/webapp/app/pop/modal/: modal-atualiza-revisao.controller.js  modal-atualiza-revisao.html
BoasPraticasService/src/main/webapp/app/pop/templates/: pop1.template.html  pop2.template.html  pop3.template.html  pop4.template.html  visualizar-pop1.template.html  visualizar-pop2.template.html  visualizar-pop3.template.html  visualizar-pop4.template.html
BoasPraticasService/src/main/webapp/app/usuario/: usuario.module.js  usuario.services.js
BoasPraticasService/src/main/webapp/app/usuario/modal/: modal-usuario-cadastrar.controller.js  modal-usuario-editar.controller.js  modal-usuario-login.controller.js  modal-usuario-login.html  modal-usuario.html
BoasPraticasService/src/main/webapp/bootstrap/css/: css-custom.css
BoasPraticasService/templates/: POP1.docx  POP2.docx  POP3.docx  POP4.docx  manual1.docx
BoasPraticasServices/: .classpath  .project
BoasPraticasServices/WebContent/: app.js  index.html  package.json
(+183 files in other folders)
